spring.datasource.url=jdbc:postgresql://localhost:5432/hotels
spring.datasource.username=hotel
spring.datasource.password=password
spring.jpa.generate-ddl=true 
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
