city.management.baseurl=http://citymanagementfull-env.eba-tixcjyas.us-east-2.elasticbeanstalk.com
city.management.resident.card.mapping=/api/v1/resident/card/
city.management.districts.mapping=/api/v1/address/district
city.management.streets.mapping=/api/v1/address/street
city.management.commercial.mapping=/api/v1/address/commercialBuildings
city.management.homeid.mapping=/api/v1/address/offices
city.management.legalentity.create.mapping=/api/v1/legalEntity/createNew
city.management.action.get=get_resident


citizen.account.baseurl=
citizen.account.payment.mapping=
citizen.account.action=payment

hotels.keyid=HOTELS