city.management.baseurl=http://citymanagementfull-env.eba-tixcjyas.us-east-2.elasticbeanstalk.com
city.management.resident.card.mapping=/api/v1/resident/card/
city.management.districts.mapping=/api/v1/address/district
city.management.streets.mapping=/api/v1/address/street
city.management.commercial.mapping=/api/v1/address/commercialBuildings
city.management.homeid.mapping=/api/v1/address/offices
city.management.legalentity.create.mapping=/api/v1/legalEntity/createNew
city.management.action.get=get_resident



citizen.account.baseurl=http://ec2-34-224-3-79.compute-1.amazonaws.com
citizen.account.payment.mapping=/api/v1/payment/pay-url
citizen.account.notification.mapping=http://localhost:8090/test
citizen.account.action=payment
citizen.account.redirect.url=http://ec2-3-123-229-208.eu-central-1.compute.amazonaws.com

hotels.keyid=HOTELS